<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=3590&amp;EndingColumnNumber=12&amp;EndingLineNumber=233&amp;StartingColumnNumber=1&amp;StartingLineNumber=233&amp;Timestamp=499511540.461314"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=3590&amp;EndingColumnNumber=7&amp;EndingLineNumber=233&amp;StartingColumnNumber=1&amp;StartingLineNumber=233&amp;Timestamp=499511540.461497"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=3590&amp;EndingColumnNumber=7&amp;EndingLineNumber=233&amp;StartingColumnNumber=1&amp;StartingLineNumber=233&amp;Timestamp=499511540.461634"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=29&amp;CharacterRangeLoc=5795&amp;EndingColumnNumber=34&amp;EndingLineNumber=354&amp;StartingColumnNumber=5&amp;StartingLineNumber=354&amp;Timestamp=499511552.591823"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=26&amp;CharacterRangeLoc=5739&amp;EndingColumnNumber=32&amp;EndingLineNumber=350&amp;StartingColumnNumber=5&amp;StartingLineNumber=350&amp;Timestamp=499511552.591916"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
